# WebMagicSharp

./: README.md  WebMagicSharp.sln  WebMagicSharp.userprefs
DuGu.NetFx2.Html/: Class1.cs  DuGu.NetFx2.Html.csproj
DuGu.NetFx2.Http/: Class1.cs  DuGu.NetFx2.Http.csproj
DuGu.Standard.Html/: AttributeValueQuote.cs  Crc32.cs  DuGu.Standard.Html.csproj  EncodingFoundException.cs  HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlCmdLine.cs  HtmlCommentNode.cs  HtmlConsoleListener.cs  HtmlDocument.cs  HtmlDocument1.cs  HtmlDocument2.cs  HtmlElementFlag.cs  HtmlEntity.cs  HtmlNameTable.cs  HtmlNode.cs  HtmlNode1.cs  HtmlNodeCollection.cs  HtmlNodeNavigator.cs  HtmlNodeType.cs  HtmlParseError.cs  HtmlParseErrorCode.cs  HtmlTextNode.cs  HtmlWeb.Xpath.cs  HtmlWeb.cs  HtmlWebException.cs  IOLibrary.cs  IPermissionHelper.cs  InvalidProgramException.cs  MixedCodeDocument.cs  MixedCodeDocumentCodeFragment.cs  MixedCodeDocumentFragment.cs  MixedCodeDocumentFragmentList.cs  MixedCodeDocumentFragmentType.cs  MixedCodeDocumentTextFragment.cs  NameValuePair.cs  Trace.cs  (+2 more)
DuGu.Standard.Http/: AItem.cs  AType.cs  DuGu.Standard.Http.csproj  HttpHelper.cs  HttpItems.cs  HttpResults.cs  ImgItem.cs  PostDataType.cs  RegexString.cs  ResultType.cs  SecurityProtocolTypeEx.cs  StreamEncoder.cs  SystemTime.cs  Wininet.cs  XJHTTP.cs
WebMagicSharp/: BaseTask.cs  IDownloader.cs  IPageProcessor.cs  ITask.cs  Page.cs  Request.cs  ResultItem.cs  ResultItems.cs  Site.cs  Spider.cs  SpiderStatus.cs  WebMagicSharp.csproj
WebMagicSharp.Extensions/: Class1.cs  IMultiPageModel.cs  SimpleHttpClient.cs  WebMagicSharp.Extensions.csproj
WebMagicSharp.Extensions/Collections/: BloomFilter.cs  IFunnel.cs  IPredicate.cs  IPrimitiveSink.cs  IStrategy.cs
WebMagicSharp.Extensions/Configurable/: ConfigurablePageProcessor.cs  ExpressionType.cs  ExtractRule.cs
WebMagicSharp.Extensions/DownLoaders/: PhantomJSDownloader.cs
WebMagicSharp.Extensions/Example/: AppStoreExample.cs
WebMagicSharp.Extensions/Examples/: AppStoreExample.cs  BaiduBaikeExample.cs  BaiduBaikePageProcessor.cs  BaseExample.cs  GithubRepoApiExample.cs  GithubRepoExample.cs  GithubRepoPageMapper.cs  GithubRepoPageMapperExample.cs  GithubRepoPageProcessor.cs  MonitorExample.cs  OschinaBlog.cs  OschinaBlogExample.cs  PatternProcessorExample.cs  ZhihuPageProcessor.cs
WebMagicSharp.Extensions/Extensions/: ICollectionExtension.cs
WebMagicSharp.Extensions/Handler/: CompositePageProcessor.cs  CompositePipeline.cs  IPageModelPipeline.cs  IRequestMatcher.cs  ISubPageProcessor.cs  ISubPipeline.cs  MultiPagePipeline.cs  PatternProcessor.cs  PatternRequestMatcher.cs
WebMagicSharp.Extensions/Model/: ConsolePageModelPipeline.cs  DebugPageModelPipeline.cs  Extractor.cs  FieldExtractor.cs  IAfterExtractor.cs  IHasKey.cs  ModelPageProcessor.cs  ModelPipeline.cs  OOSpider.cs  PageMapper.cs  PageModelCollectorPipeline.cs  PageModelExtractor.cs  PropertyExtractor.cs
WebMagicSharp.Extensions/Model/Attribute/: ExtractByAttribute.cs
WebMagicSharp.Extensions/Model/Attributes/: ComboExtractAttribute.cs  ExtractByAttribute.cs  ExtractByUrlAttribute.cs  ExtractSource.cs  ExtractType.cs  FormatterAttribute.cs  HelpUrlAttribute.cs  Op.cs  TargetUrlAttribute.cs
WebMagicSharp.Extensions/Model/Formatter/: BaseTypeFormatter.cs  BooleanFormatter.cs  CharFormatter.cs  DateTimeFormatter.cs  DoubleFormatter.cs  IObjectFormatter.cs  Int32Formatter.cs  ObjectFormatterBuilder.cs  ObjectFormatters.cs
WebMagicSharp.Extensions/Monitor/: ISpiderStatusMXBean.cs  MonitorSpiderListener.cs  SpiderMonitor.cs  SpiderStatus.cs
WebMagicSharp.Extensions/Pipelines/: CollectorPageModelPipeline.cs  FilePageModelPipeline.cs  IPageModelPipeline.cs  JsonFilePageModelPipeline.cs  JsonFilePipeline.cs  MultiPagePipeline.cs
WebMagicSharp.Extensions/Scheduler/: BloomFilterDuplicateRemover.cs  FileCacheQueueScheduler.cs  RedisPriorityScheduler.cs  RedisScheduler.cs
WebMagicSharp.Extensions/Utils/: AttributeUtil.cs  ClassObjectDeepCloneUtil.cs  DoubleKeyMap.cs  ExperimentalAttribute.cs  ExtractorUtils.cs  IpUtils.cs  MultiKeyMapBase.cs  RequestUtils.cs  TypeUtil.cs
WebMagicSharp/DownLoaders/: AbstractDownloader.cs  HttpClientDownloader.cs  HttpClientGenerator.cs  HttpClientRequestContext.cs  HttpUriRequestConverter.cs  IDownLoader.cs
WebMagicSharp/Items/: AItem.cs  AType.cs  ImgItem.cs
WebMagicSharp/Model/: BasicNameValuePair.cs  HttpRequestBody.cs  INameValuePair.cs
WebMagicSharp/Pipelines/: ConsolePipeline.cs  FilePipeline.cs  ICollectorPipeline.cs  IPipeline.cs  ResultItemsCollectorPipeline.cs
WebMagicSharp/Processor/: IPageProcessor.cs  SimplePageProcessor.cs
WebMagicSharp/Properties/: launchSettings.json
WebMagicSharp/Proxy/: IProxyProvider.cs  Proxy.cs  SimpleProxyProvider.cs
WebMagicSharp/Scheduler/: DuplicateRemovedScheduler.cs  HashSetDuplicateRemover.cs  IDuplicateRemover.cs  IMonitorableScheduler.cs  IScheduler.cs  PriorityScheduler.cs  QueueScheduler.cs
WebMagicSharp/Selector/: AbstractSelectable.cs  AndSelector.cs  BaseElementSelector.cs  CssSelector.cs  Html.cs  HtmlNode.cs  IElementSelector.cs  ISelectable.cs  ISelector.cs  Json.cs  JsonPathSelector.cs  LinksSelector.cs  OrSelector.cs  PlainText.cs  RegexResult.cs  RegexSelector.cs  ReplaceSelector.cs  Selectors.cs  SmartContentSelector.cs  XPathSelector.cs
WebMagicSharp/Thread/: CountableThreadPool.cs
WebMagicSharp/Utils/: CharsetUtils.cs  EncodingUtil.cs  FilePersistentBase.cs  HttpClientUtils.cs  HttpConstant.cs  ISpiderListener.cs  LangUtils.cs  ParameterUtil.cs  ProxyUtils.cs  RegexUtil.cs  UrlUtils.cs  WMCollection.cs
(+22 files in other folders)
