<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="WebMagicSharp.Extensions/Pipelines/IPageModelPipeline.cs">
    <Files>
      <File FileName="WebMagicSharp/Proxy/IProxyProvider.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Utils/ProxyUtils.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Selector/JsonPathSelector.cs" Line="11" Column="18" />
      <File FileName="WebMagicSharp/Selector/Json.cs" Line="12" Column="29" />
      <File FileName="WebMagicSharp/DownLoaders/IDownLoader.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/DownLoaders/HttpUriRequestConverter.cs" Line="69" Column="26" />
      <File FileName="WebMagicSharp/DownLoaders/HttpClientRequestContext.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Model/BasicNameValuePair.cs" Line="63" Column="38" />
      <File FileName="WebMagicSharp/Selector/AbstractSelectable.cs" Line="22" Column="10" />
      <File FileName="WebMagicSharp/Selector/XPathSelector.cs" Line="15" Column="17" />
      <File FileName="WebMagicSharp/BaseTask.cs" Line="22" Column="10" />
      <File FileName="WebMagicSharp/IDownloader.cs" Line="13" Column="16" />
      <File FileName="WebMagicSharp/Spider.cs" Line="19" Column="9" />
      <File FileName="WebMagicSharp/Model/INameValuePair.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Processor/SimplePageProcessor.cs" Line="28" Column="39" />
      <File FileName="WebMagicSharp/Selector/CssSelector.cs" Line="10" Column="22" />
      <File FileName="WebMagicSharp/Selector/ISelectable.cs" Line="20" Column="9" />
      <File FileName="WebMagicSharp/Selector/PlainText.cs" Line="8" Column="9" />
      <File FileName="WebMagicSharp/Selector/SmartContentSelector.cs" Line="10" Column="9" />
      <File FileName="WebMagicSharp/Selector/Selectors.cs" Line="8" Column="9" />
      <File FileName="WebMagicSharp/Selector/ReplaceSelector.cs" Line="9" Column="9" />
      <File FileName="WebMagicSharp/Selector/RegexSelector.cs" Line="9" Column="9" />
      <File FileName="WebMagicSharp/Selector/BaseElementSelector.cs" Line="13" Column="17" />
      <File FileName="WebMagicSharp/Selector/Html.cs" Line="13" Column="29" />
      <File FileName="WebMagicSharp/Selector/HtmlNode.cs" Line="15" Column="36" />
      <File FileName="WebMagicSharp/Selector/AndSelector.cs" Line="13" Column="9" />
      <File FileName="WebMagicSharp/Selector/IElementSelector.cs" Line="16" Column="26" />
      <File FileName="WebMagicSharp/Selector/LinksSelector.cs" Line="9" Column="9" />
      <File FileName="WebMagicSharp/Selector/OrSelector.cs" Line="8" Column="9" />
      <File FileName="WebMagicSharp/Selector/RegexResult.cs" Line="8" Column="9" />
      <File FileName="WebMagicSharp/Scheduler/DuplicateRemovedScheduler.cs" Line="21" Column="17" />
      <File FileName="WebMagicSharp/Scheduler/HashSetDuplicateRemover.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Scheduler/IDuplicateRemover.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Scheduler/IMonitorableScheduler.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Scheduler/IScheduler.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Scheduler/PriorityScheduler.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Scheduler/QueueScheduler.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Proxy/Proxy.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Proxy/SimpleProxyProvider.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Utils/WMCollection.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Utils/RegexUtil.cs" Line="15" Column="23" />
      <File FileName="WebMagicSharp/Pipelines/ResultItemsCollectorPipeline.cs" Line="15" Column="10" />
      <File FileName="WebMagicSharp/Request.cs" Line="10" Column="9" />
      <File FileName="WebMagicSharp/Model/HttpRequestBody.cs" Line="1" Column="14" />
      <File FileName="WebMagicSharp/SpiderStatus.cs" Line="8" Column="9" />
      <File FileName="WebMagicSharp/Site.cs" Line="10" Column="9" />
      <File FileName="WebMagicSharp/ResultItem.cs" Line="8" Column="9" />
      <File FileName="WebMagicSharp/Page.cs" Line="11" Column="9" />
      <File FileName="WebMagicSharp/ITask.cs" Line="8" Column="9" />
      <File FileName="WebMagicSharp/Selector/ISelector.cs" Line="16" Column="2" />
      <File FileName="WebMagicSharp/Utils/CharsetUtils.cs" Line="19" Column="39" />
      <File FileName="WebMagicSharp/Utils/UrlUtils.cs" Line="94" Column="32" />
      <File FileName="WebMagicSharp/Thread/CountableThreadPool.cs" Line="19" Column="10" />
      <File FileName="WebMagicSharp/Utils/ISpiderListener.cs" Line="8" Column="9" />
      <File FileName="WebMagicSharp/Pipelines/ICollectorPipeline.cs" Line="6" Column="2" />
      <File FileName="WebMagicSharp.Extensions/Utils/IpUtils.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp.Extensions/Utils/RequestUtils.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp.Extensions/SimpleHttpClient.cs" Line="34" Column="11" />
      <File FileName="WebMagicSharp/DownLoaders/HttpClientDownloader.cs" Line="72" Column="14" />
      <File FileName="WebMagicSharp.Extensions/Pipelines/IPageModelPipeline.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>