<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="WebMagicSharp/ITask.cs">
    <Files>
      <File FileName="WebMagicSharp/Proxy/IProxyProvider.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Utils/ProxyUtils.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Selector/JsonPathSelector.cs" Line="21" Column="10" />
      <File FileName="WebMagicSharp/Selector/Json.cs" Line="48" Column="6" />
      <File FileName="WebMagicSharp/DownLoaders/IDownLoader.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/DownLoaders/HttpUriRequestConverter.cs" Line="69" Column="26" />
      <File FileName="WebMagicSharp/DownLoaders/HttpClientRequestContext.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Model/BasicNameValuePair.cs" Line="63" Column="38" />
      <File FileName="WebMagicSharp/Selector/AbstractSelectable.cs" Line="107" Column="26" />
      <File FileName="WebMagicSharp/Selector/XPathSelector.cs" Line="52" Column="1" />
      <File FileName="WebMagicSharp/BaseTask.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/IDownloader.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Spider.cs" Line="19" Column="2" />
      <File FileName="WebMagicSharp/Model/INameValuePair.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Processor/SimplePageProcessor.cs" Line="28" Column="69" />
      <File FileName="WebMagicSharp/Selector/CssSelector.cs" Line="61" Column="37" />
      <File FileName="WebMagicSharp/Selector/ISelectable.cs" Line="139" Column="1" />
      <File FileName="WebMagicSharp/Selector/PlainText.cs" Line="55" Column="26" />
      <File FileName="WebMagicSharp/Selector/SmartContentSelector.cs" Line="80" Column="29" />
      <File FileName="WebMagicSharp/Selector/Selectors.cs" Line="32" Column="10" />
      <File FileName="WebMagicSharp/Selector/ReplaceSelector.cs" Line="84" Column="1" />
      <File FileName="WebMagicSharp/Selector/RegexSelector.cs" Line="24" Column="10" />
      <File FileName="WebMagicSharp/Selector/BaseElementSelector.cs" Line="53" Column="9" />
      <File FileName="WebMagicSharp/Selector/Html.cs" Line="27" Column="14" />
      <File FileName="WebMagicSharp/Selector/HtmlNode.cs" Line="66" Column="38" />
      <File FileName="WebMagicSharp/Selector/AndSelector.cs" Line="20" Column="9" />
      <File FileName="WebMagicSharp/Selector/IElementSelector.cs" Line="21" Column="1" />
      <File FileName="WebMagicSharp/Selector/LinksSelector.cs" Line="42" Column="1" />
      <File FileName="WebMagicSharp/Selector/OrSelector.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Selector/RegexResult.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Scheduler/DuplicateRemovedScheduler.cs" Line="21" Column="17" />
      <File FileName="WebMagicSharp/Scheduler/HashSetDuplicateRemover.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Scheduler/IDuplicateRemover.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Scheduler/IMonitorableScheduler.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Scheduler/IScheduler.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Scheduler/PriorityScheduler.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Scheduler/QueueScheduler.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Proxy/Proxy.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Proxy/SimpleProxyProvider.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Utils/WMCollection.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Utils/RegexUtil.cs" Line="15" Column="23" />
      <File FileName="WebMagicSharp/Pipelines/ResultItemsCollectorPipeline.cs" Line="18" Column="10" />
      <File FileName="WebMagicSharp/Request.cs" Line="144" Column="9" />
      <File FileName="WebMagicSharp/Model/HttpRequestBody.cs" Line="1" Column="14" />
      <File FileName="WebMagicSharp/Items/AItem.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Items/AType.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Items/ImgItem.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/SpiderStatus.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Site.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/ResultItem.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/Page.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp/ITask.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>