<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="WebMagicSharp.Extensions/Pipelines/CollectorPageModelPipeline.cs">
    <Files>
      <File FileName="WebMagicSharp.Extensions/Scheduler/RedisScheduler.cs" Line="14" Column="9" />
      <File FileName="WebMagicSharp.Extensions/Pipelines/IPageModelPipeline.cs" Line="8" Column="5" />
      <File FileName="WebMagicSharp.Extensions/Monitor/ISpiderStatusMXBean.cs" Line="35" Column="1" />
      <File FileName="WebMagicSharp.Extensions/Model/OOSpider.cs" Line="14" Column="5" />
      <File FileName="WebMagicSharp.Extensions/SimpleHttpClient.cs" Line="22" Column="10" />
      <File FileName="WebMagicSharp.Extensions/Scheduler/FileCacheQueueScheduler.cs" Line="53" Column="44" />
      <File FileName="WebMagicSharp.Extensions/Scheduler/RedisPriorityScheduler.cs" Line="1" Column="1" />
      <File FileName="WebMagicSharp.Extensions/Scheduler/BloomFilterDuplicateRemover.cs" Line="15" Column="9" />
      <File FileName="WebMagicSharp/BaseTask.cs" Line="12" Column="9" />
      <File FileName="WebMagicSharp/Utils/CharsetUtils.cs" Line="55" Column="24" />
      <File FileName="WebMagicSharp/Utils/EncodingUtil.cs" Line="187" Column="22" />
      <File FileName="WebMagicSharp.Extensions/IMultiPageModel.cs" Line="34" Column="1" />
      <File FileName="WebMagicSharp.Extensions/Configurable/ConfigurablePageProcessor.cs" Line="15" Column="10" />
      <File FileName="WebMagicSharp.Extensions/Pipelines/MultiPagePipeline.cs" Line="71" Column="18" />
      <File FileName="WebMagicSharp.Extensions/Utils/DoubleKeyMap.cs" Line="13" Column="20" />
      <File FileName="WebMagicSharp.Extensions/Pipelines/JsonFilePipeline.cs" Line="40" Column="10" />
      <File FileName="WebMagicSharp.Extensions/Pipelines/JsonFilePageModelPipeline.cs" Line="41" Column="14" />
      <File FileName="WebMagicSharp.Extensions/Model/IHasKey.cs" Line="9" Column="1" />
      <File FileName="WebMagicSharp.Extensions/Pipelines/CollectorPageModelPipeline.cs" Line="20" Column="52" />
      <File FileName="WebMagicSharp.Extensions/Pipelines/FilePageModelPipeline.cs" Line="51" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>