<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WebMagicSharp</RootNamespace>
    <Description>This is a crawler framework in c# world.</Description>
    <Copyright>Peefy(DuGu)</Copyright>
    <PackageLicenseUrl>https://github.com/Peefy/WebMagicSharp</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Peefy/WebMagicSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Peefy/WebMagicSharp</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageReleaseNotes>WebMagicSharp v0.0.1 preview.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Annotation\**" />
    <EmbeddedResource Remove="Model\Annotation\**" />
    <None Remove="Model\Annotation\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DownLoaders\" />
    <Folder Include="Configurable\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DuGu.Standard.Html" Version="1.0.1" />
    <PackageReference Include="DuGu.Standard.Http" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMagicSharp\WebMagicSharp.csproj" />
  </ItemGroup>

</Project>
