<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WebMagicSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Annotation\" />
    <Folder Include="Model\Formatter\" />
    <Folder Include="DownLoaders\" />
    <Folder Include="Configurable\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMagicSharp\WebMagicSharp.csproj" />
  </ItemGroup>

</Project>
