<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuGu.Standard.Html\DuGu.Standard.Html.csproj" />
    <ProjectReference Include="..\DuGu.Standard.Http\DuGu.Standard.Http.csproj" />
  </ItemGroup>

</Project>
