<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Copyright>Peefy(DuGu)</Copyright>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageReleaseNotes>WebMagicSharp v0.0.1 preview.</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/Peefy/WebMagicSharp</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Peefy/WebMagicSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Peefy/WebMagicSharp</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Description>This is a crawler framework in c# world.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuGu.Standard.Html" Version="1.0.1" />
    <PackageReference Include="DuGu.Standard.Http" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
